/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface GkHoly {
    }
    interface MyCard {
        "date": string;
        "nickName": string;
        "text": string;
        "titulo": string;
    }
    interface MyCardDetail {
        "date": string;
        "nickName": string;
        "text": string;
    }
    interface MyComponent {
        /**
          * The first name
         */
        "first": string;
        /**
          * The last name
         */
        "last": string;
        /**
          * The middle name
         */
        "middle": string;
    }
    interface MyLayout {
    }
    interface MyLayoutflexbox {
    }
    interface MyLogin {
    }
    interface MyNavbar {
        "titulo0": string;
        "titulo1": string;
        "titulo2": string;
        "titulo3": string;
        "titulo4": string;
    }
    interface MyPostdetail {
        "date": string;
        "nickName": string;
        "text": string;
        "titulo": string;
    }
}
declare global {
    interface HTMLGkHolyElement extends Components.GkHoly, HTMLStencilElement {
    }
    var HTMLGkHolyElement: {
        prototype: HTMLGkHolyElement;
        new (): HTMLGkHolyElement;
    };
    interface HTMLMyCardElement extends Components.MyCard, HTMLStencilElement {
    }
    var HTMLMyCardElement: {
        prototype: HTMLMyCardElement;
        new (): HTMLMyCardElement;
    };
    interface HTMLMyCardDetailElement extends Components.MyCardDetail, HTMLStencilElement {
    }
    var HTMLMyCardDetailElement: {
        prototype: HTMLMyCardDetailElement;
        new (): HTMLMyCardDetailElement;
    };
    interface HTMLMyComponentElement extends Components.MyComponent, HTMLStencilElement {
    }
    var HTMLMyComponentElement: {
        prototype: HTMLMyComponentElement;
        new (): HTMLMyComponentElement;
    };
    interface HTMLMyLayoutElement extends Components.MyLayout, HTMLStencilElement {
    }
    var HTMLMyLayoutElement: {
        prototype: HTMLMyLayoutElement;
        new (): HTMLMyLayoutElement;
    };
    interface HTMLMyLayoutflexboxElement extends Components.MyLayoutflexbox, HTMLStencilElement {
    }
    var HTMLMyLayoutflexboxElement: {
        prototype: HTMLMyLayoutflexboxElement;
        new (): HTMLMyLayoutflexboxElement;
    };
    interface HTMLMyLoginElement extends Components.MyLogin, HTMLStencilElement {
    }
    var HTMLMyLoginElement: {
        prototype: HTMLMyLoginElement;
        new (): HTMLMyLoginElement;
    };
    interface HTMLMyNavbarElement extends Components.MyNavbar, HTMLStencilElement {
    }
    var HTMLMyNavbarElement: {
        prototype: HTMLMyNavbarElement;
        new (): HTMLMyNavbarElement;
    };
    interface HTMLMyPostdetailElement extends Components.MyPostdetail, HTMLStencilElement {
    }
    var HTMLMyPostdetailElement: {
        prototype: HTMLMyPostdetailElement;
        new (): HTMLMyPostdetailElement;
    };
    interface HTMLElementTagNameMap {
        "gk-holy": HTMLGkHolyElement;
        "my-card": HTMLMyCardElement;
        "my-card-detail": HTMLMyCardDetailElement;
        "my-component": HTMLMyComponentElement;
        "my-layout": HTMLMyLayoutElement;
        "my-layoutflexbox": HTMLMyLayoutflexboxElement;
        "my-login": HTMLMyLoginElement;
        "my-navbar": HTMLMyNavbarElement;
        "my-postdetail": HTMLMyPostdetailElement;
    }
}
declare namespace LocalJSX {
    interface GkHoly {
    }
    interface MyCard {
        "date"?: string;
        "nickName"?: string;
        "onEnlace"?: (event: CustomEvent<any>) => void;
        "text"?: string;
        "titulo"?: string;
    }
    interface MyCardDetail {
        "date"?: string;
        "nickName"?: string;
        "text"?: string;
    }
    interface MyComponent {
        /**
          * The first name
         */
        "first"?: string;
        /**
          * The last name
         */
        "last"?: string;
        /**
          * The middle name
         */
        "middle"?: string;
    }
    interface MyLayout {
    }
    interface MyLayoutflexbox {
    }
    interface MyLogin {
    }
    interface MyNavbar {
        "titulo0"?: string;
        "titulo1"?: string;
        "titulo2"?: string;
        "titulo3"?: string;
        "titulo4"?: string;
    }
    interface MyPostdetail {
        "date"?: string;
        "nickName"?: string;
        "text"?: string;
        "titulo"?: string;
    }
    interface IntrinsicElements {
        "gk-holy": GkHoly;
        "my-card": MyCard;
        "my-card-detail": MyCardDetail;
        "my-component": MyComponent;
        "my-layout": MyLayout;
        "my-layoutflexbox": MyLayoutflexbox;
        "my-login": MyLogin;
        "my-navbar": MyNavbar;
        "my-postdetail": MyPostdetail;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "gk-holy": LocalJSX.GkHoly & JSXBase.HTMLAttributes<HTMLGkHolyElement>;
            "my-card": LocalJSX.MyCard & JSXBase.HTMLAttributes<HTMLMyCardElement>;
            "my-card-detail": LocalJSX.MyCardDetail & JSXBase.HTMLAttributes<HTMLMyCardDetailElement>;
            "my-component": LocalJSX.MyComponent & JSXBase.HTMLAttributes<HTMLMyComponentElement>;
            "my-layout": LocalJSX.MyLayout & JSXBase.HTMLAttributes<HTMLMyLayoutElement>;
            "my-layoutflexbox": LocalJSX.MyLayoutflexbox & JSXBase.HTMLAttributes<HTMLMyLayoutflexboxElement>;
            "my-login": LocalJSX.MyLogin & JSXBase.HTMLAttributes<HTMLMyLoginElement>;
            "my-navbar": LocalJSX.MyNavbar & JSXBase.HTMLAttributes<HTMLMyNavbarElement>;
            "my-postdetail": LocalJSX.MyPostdetail & JSXBase.HTMLAttributes<HTMLMyPostdetailElement>;
        }
    }
}
